NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=7SuFMl6IzRdu0scK
DATABASE_USERNAME=goludhakad
DATABASE_CONNECTION=mongodb+srv://goludhakad:<PASSWORD>@cluster0.nks8uba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-powerful-most-secured-secret-key
JWT_EXPIRES_IN=90d
JWT_EXPIRES=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL__PORT=25
EMAIL_USERNAME=9815b2c86aefb5
EMAIL_PASSWORD=4cdb8c9a374427